launch_status failed=4 1554609184000000000
launch_status broken=0 1554609184000000000
launch_status passed=6 1554609184000000000
launch_status skipped=0 1554609184000000000
launch_status unknown=0 1554609184000000000
launch_time duration=929 1554609184000000000
launch_time min_duration=29 1554609184000000000
launch_time max_duration=171 1554609184000000000
launch_time sum_duration=915 1554609184000000000
launch_problems product_defects=4 1554609184000000000
launch_retries retries=0 1554609184000000000
launch_retries run=10 1554609184000000000
